{
    "ConnectionStrings": {
        "Database": "Host=hybookify-db;Port=5432;Database=hybookify;Username=postgres;Password=postgres;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "Authentication": {
        "Audience": "account",
        "ValidIssuer": "http://localhost:18080/realms/bookify",
        "MetadataUrl": "http://localhost:18080/realms/bookify/.well-known/openid-configuration",
        "RequireHttpsMetadata": false
    }
}
